﻿<!DOCTYPE html>
<head>

<!-- Meta tags -->
<meta charset= "UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name= "description" content="Web pages designed by Ben Watts: contact page">
<meta name= "keywords" content="Pages by Ben, web page design, website design,
web design, web development, cheap web design, affordable web design, web designers,
web designer, cheap web designer, cheap web designers, affordable web designer,
affordable web designers, Ben Watts">
<meta name= "author" content="Pages by Ben">

<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<title>Contact Me</title>

</head>

<body class="container-fluid">

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="my_work.html">My Work</a>
    <a href="what_i_do.html">What I Do</a>
  </div>
</div>

<div class="row">
 <div class="col">
  <span style="font-size:40px; font-weight:bold; cursor:pointer; color:black" onclick="openNav()">&#9776; MENU</span>
 </div>
</div>

<div class="row">
 <div class="col">
  <div class="logo" align="center">
  <img class="img-fluid" src="images/logo.png" alt="logo">
  </div>
 </div>
</div>

<div class="row">
 <div class="col">
  <p>
  If you would like a quote, would like to arrange a consultation <br>
  or if you have any other enquiries, then feel free to contact me.<br>
  email: <a href="mailto:benwatts040290@hotmail.co.uk">benwatts040290@hotmail.co.uk</a><br>
  phone: <a href="tel:07562196561">07562 196 561</a>
  </p>
 </div>
</div>
 
<footer>
 <div class=footer>
     Author: Pages by Ben 
    </div>     
</footer>

<script>

$(document).ready(function(){
 $(".logo").fadeIn(3000);
});

$(document).ready(function(){
 $("p").fadeIn(3000);
});

function openNav() {
document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
document.getElementById("myNav").style.width = "0%";
}
    
</script>
</body>
</html>