﻿<!DOCTYPE html>
<html lang="en">
<head>

<title>Pages by Ben</title>

<!-- Meta tags -->
<meta charset= "UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name= "description" content="Web pages designed by Ben Watts">
<meta name= "keywords" content="Pages by Ben, web page design, website design,
web design, web development, cheap web design, affordable web design, web designers,
web designer, cheap web designer, cheap web designers, affordable web designer,
affordable web designers, Ben Watts">
<meta name= "author" content="Pages by Ben">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>

<body class="container-fluid">

  <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <div class="overlay-content">
    <a href="what_i_do.html">What I Do</a>
    <a href="my_work.html">My Work</a>
    <a href="contact_me.html">Contact Me</a>
   </div>
  </div>


<div class="row">
 <div class="col">
  <span style="font-size:40px; font-weight:bold; cursor:pointer; color:black" onclick="openNav()">&#9776; MENU</span>
 </div>
</div>

<div class="row">
 <div class="col">
  <div class="logo" align="center">
  <img class="img-fluid" src="images/logo.png" alt="logo">
  </div>
 </div>
</div>

<br>

<div class="row">
 <div class="col">
  <p>
  Hello and welcome to my page!
  My name is Ben Watts. I'm a web designer based in a small market town in North Shropshire called Oswestry (O-Town).<br> 
  If you are interested in having a website built to advertise your business, 
  would like a personal page/blog, or you're pursuing any venture that requires a web page, then you're in the right place!<br>
  Please feel free to browse my page, take a look at my projects and contact me if you have any further inquiries.<br><br> 
  Cheers!
  Ben
  </p>
 </div>
</div>

<footer>
 <div class=footer>
     Author: Pages by Ben 
    </div>     
</footer>

 <script>

$(document).ready(function(){
 $(".logo").fadeIn(3000);
});

$(document).ready(function(){
 $("p").fadeIn(3000);
});

function openNav() {
document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
document.getElementById("myNav").style.width = "0%";
}
</script>
</body>
</html>