body {
background-image: url("images/wallpaper.png");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
font-family: verdana, arial, sans-serif;
}

.container-fluid {
    max-height: 100%;
}

.logo {
display: none;
margin-top: 30px;
}

p {
display: none;
background: rgba(255, 255, 255, 0.5);
color: black;
font-size: 22px;
font-weight: bold;
padding: 15px;
text-align: center;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.footer{
    color: black;
    font-size: 22px;
    font-weight: bold;
    padding: 15px;
}