﻿<!DOCTYPE html>
<head>

<!-- Meta tags -->
<meta charset= "UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name= "description" content="Web pages designed by Ben Watts help page">
<meta name= "keywords" content="Pages by Ben, web page design, website design,
web design, web development, cheap web design, affordable web design, web designers,
web designer, cheap web designer, cheap web designers, affordable web designer,
affordable web designers, Ben Watts">
<meta name= "author" content="Pages by Ben">

<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<title>What I Do</title>

</head>

<body class="container-fluid">

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="my_work.html">My Work</a>
    <a href="contact_me.html">Contact Me</a>
  </div>
</div>

<div class="row">
 <div class="col">
  <span style="font-size:40px; font-weight:bold; cursor:pointer; color:black" onclick="openNav()">&#9776; MENU</span>
 </div>
</div>


<div class="row">
 <div class="col">
  <div class="logo" align="center">
  <img class="img-fluid" src="images/logo.png" alt="logo">
  </div>
 </div>
</div>

<br>

<div class="row">
 <div class="col">
  <p>
  I make custom built websites using HTML, CSS and Javascript frameworks. <br>
  This might not mean alot to you, but that's ok! <br>
  It just means that I can make websites that look how you want them to look and do what you want them to do. <br>
  If you want your site to look good and function across different browsers and devices, that's no problem either. 
  </p>
 </div>
</div>
    
<footer>
 <div class=footer>
     Author: Pages by Ben 
    </div>     
</footer>

<script>

$(document).ready(function(){
 $(".logo").fadeIn(3000);
});

$(document).ready(function(){
 $("p").fadeIn(3000);
});

function openNav() {
document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
document.getElementById("myNav").style.width = "0%";
}

</script>
</body>
</html>